\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complex Struct Reference}{7}{section.4.1}}
\newlabel{structComplex}{{4}{7}{Data Structure Documentation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Field Documentation}{7}{subsection.4.1.2}}
\newlabel{structComplex_a64529ac2f9d6e6bfcfce78ee7a79e9c8}{{4}{7}{Data Structure Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}imag}{7}{subsubsection.4.1.2.1}}
\newlabel{structComplex_a783c341b3ce50865e6836d791d303cc7}{{4}{7}{Data Structure Documentation}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}real}{7}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrix Struct Reference}{8}{section.4.2}}
\newlabel{structMatrix}{{4}{8}{Data Structure Documentation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Field Documentation}{8}{subsection.4.2.2}}
\newlabel{structMatrix_aa2816154f8832d40168c6a04d88482a9}{{4}{8}{Data Structure Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}n\_columns}{8}{subsubsection.4.2.2.1}}
\newlabel{structMatrix_ac76a131ba0e560b13dc90a658fa80a2b}{{4}{8}{Data Structure Documentation}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}n\_rows}{8}{subsubsection.4.2.2.2}}
\newlabel{structMatrix_a628e08ea57f70b21d35540799ed7b9fa}{{4}{8}{Data Structure Documentation}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}values}{8}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}calculator.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{9}{section.5.1}}
\newlabel{calculator_8c}{{5}{9}{File Documentation}{section.5.1}{}}
\newlabel{calculator_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5}{9}{File Documentation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}math\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{10}{section.5.2}}
\newlabel{math__library_8c}{{5}{10}{File Documentation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{68.54991pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{11}{subsection.5.2.2}}
\newlabel{math__library_8c_a91fc23df05efbc68f4c32a5eba6ed87e}{{5}{11}{File Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}add\_matrices()}{11}{subsubsection.5.2.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{56.31432pt}\LT@entry 
    {3}{88.83556pt}}
\newlabel{math__library_8c_a0a7f25e06a8c375fa8ad4172fa0df204}{{5}{12}{File Documentation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}create\_matrix()}{12}{subsubsection.5.2.2.2}}
\newlabel{math__library_8c_ae1b37c26bb8e5744f5747d6cd6505356}{{5}{12}{File Documentation}{figure.caption.9}{}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{240.64409pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}factorial()}{13}{subsubsection.5.2.2.3}}
\newlabel{math__library_8c_a7cb5a9b60ac1172db9962871b1801105}{{5}{13}{File Documentation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}multiply\_matrices()}{14}{subsubsection.5.2.2.4}}
\gdef \LT@iv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{68.54991pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{173.46974pt}}
\newlabel{math__library_8c_af1c216d948c82051de0eede84b1cffe9}{{5}{15}{File Documentation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}poly\_discriminant()}{15}{subsubsection.5.2.2.5}}
\gdef \LT@vi {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{89.69905pt}}
\newlabel{math__library_8c_a2822ef13255e0327ab84fe7bcd47fe8f}{{5}{16}{File Documentation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}print\_matrix()}{16}{subsubsection.5.2.2.6}}
\newlabel{math__library_8c_a8d0bb4c5ca07827f450983ca8692c461}{{5}{16}{File Documentation}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}read\_matrix()}{16}{subsubsection.5.2.2.7}}
\gdef \LT@vii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{106.48395pt}}
\newlabel{math__library_8c_af664e1c9b535f158d5db2d2c9ae4464d}{{5}{17}{File Documentation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}transpose\_matrix()}{17}{subsubsection.5.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}math\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{18}{section.5.3}}
\newlabel{math__library_8h}{{5}{18}{File Documentation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{19}{subsection.5.3.2}}
\newlabel{math__library_8h_a91fc23df05efbc68f4c32a5eba6ed87e}{{5}{19}{File Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}add\_matrices()}{19}{subsubsection.5.3.2.1}}
\gdef \LT@viii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{68.54991pt}}
\gdef \LT@ix {\LT@entry 
    {3}{56.31432pt}\LT@entry 
    {3}{88.83556pt}}
\newlabel{math__library_8h_a0a7f25e06a8c375fa8ad4172fa0df204}{{5}{20}{File Documentation}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}create\_matrix()}{20}{subsubsection.5.3.2.2}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{240.64409pt}}
\newlabel{math__library_8h_ae1b37c26bb8e5744f5747d6cd6505356}{{5}{21}{File Documentation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}factorial()}{21}{subsubsection.5.3.2.3}}
\gdef \LT@xi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{68.54991pt}}
\newlabel{math__library_8h_a7cb5a9b60ac1172db9962871b1801105}{{5}{22}{File Documentation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}multiply\_matrices()}{22}{subsubsection.5.3.2.4}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{173.46974pt}}
\newlabel{math__library_8h_af1c216d948c82051de0eede84b1cffe9}{{5}{23}{File Documentation}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}poly\_discriminant()}{23}{subsubsection.5.3.2.5}}
\gdef \LT@xiii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{89.69905pt}}
\newlabel{math__library_8h_af6334ac0ab1be965d0c9165902e1fc09}{{5}{24}{File Documentation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}print\_matrix()}{24}{subsubsection.5.3.2.6}}
\newlabel{math__library_8h_a8d0bb4c5ca07827f450983ca8692c461}{{5}{24}{File Documentation}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}read\_matrix()}{24}{subsubsection.5.3.2.7}}
\gdef \LT@xiv {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{106.48395pt}}
\newlabel{math__library_8h_a044d1867b209e3617469a01fc680e08d}{{5}{25}{File Documentation}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}sine()}{25}{subsubsection.5.3.2.8}}
\newlabel{math__library_8h_af664e1c9b535f158d5db2d2c9ae4464d}{{5}{25}{File Documentation}{subsubsection.5.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}transpose\_matrix()}{25}{subsubsection.5.3.2.9}}
